# YunLearn2018

./: build.gradle  config.gradle  settings.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/software/yunlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yun/software/yunlearn/: Myapp.aidl
app/src/main/java/com/yun/software/yunlearn/: DownLoadActivity.java  MainActivity.java  ManagerPermission.java  MyPermissions.java
app/src/main/java/com/yun/software/yunlearn/Binder/: MyService.java
app/src/main/java/com/yun/software/yunlearn/Contents/: Constants.java  Keys.java  PermissionConstants.java
app/src/main/java/com/yun/software/yunlearn/CoustomView/: MyView.java
app/src/main/java/com/yun/software/yunlearn/DaggerDemo/: Dagger2TestDemo.java  Food.java  FoodComponent.java  Person.java
app/src/main/java/com/yun/software/yunlearn/EventBus/: LowMemoryEvent.java
app/src/main/java/com/yun/software/yunlearn/GreenDao/: AppDateManager.java  MySQLiteOpenHelper.java  YunCompany.java
app/src/main/java/com/yun/software/yunlearn/Hook/: HookActivity.java  HookUtil.java
app/src/main/java/com/yun/software/yunlearn/MVPLear/: UIControl.java
app/src/main/java/com/yun/software/yunlearn/Scanner/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RxAnimationTool.java
app/src/main/java/com/yun/software/yunlearn/ServiceTest/: MyService.java  SecondTest.java  TestBingService.java  TestService.java  UpLoadVidoeService.java  UploadDateListener.java
app/src/main/java/com/yun/software/yunlearn/SimpleDemo/: CoustomView.java  FileDemo.java  TouchDemo.java
app/src/main/java/com/yun/software/yunlearn/TestDemo/: ActivityScanerCode.java  BigNumberDemo.java  BlueDemo.java  BlueDemo2.java  MiuiWheater.java  MyAdapter.java  PDFRead.java  ScheduledExecutorServiceTest.java  SystemUIChangeTest.java  TestkeyBord.java  UpdateProgress.java
app/src/main/java/com/yun/software/yunlearn/ThreadPool/: ThreadForpools.java  ThreadManager.java  TreadTestActivity.java
app/src/main/java/com/yun/software/yunlearn/Tools/: MaxScollMonitorView.java  MyAsyncTask.java  SPUtils.java  ScreenUtils.java
app/src/main/java/com/yun/software/yunlearn/Widget/: CoustomTestView.java
app/src/main/java/com/yun/software/yunlearn/anition/: Animtion.java
app/src/main/jni/: Android.mk  Application.mk  MyJni.cpp  com_yun_software_yunlearn_jni_MyJni.h
app/src/main/res/layout/: activity_animition.xml  activity_bignumber.xml  activity_bind_servce.xml  activity_blue_demo.xml  activity_coustomview.xml  activity_download.xml  activity_main.xml  activity_main_bottom.xml  activity_pdf_red.xml  activity_permission.xml  activity_second_service.xml  activity_thread_pools_test.xml  activity_touch_demo.xml  filedemoactivity.xml  hookactivity.xml  keybordtest.xml  list_item.xml  miuizhexian.xml  rxjava_test.xml  scheduled_test.xml  systemuichangetest.xml  test_dagger2_test.xml  test_ndk_test.xml  test_service.xml  test_super_class.xml  toorbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yun/software/yunlearn/: Caclulator.java  CaclulatorTest.java  ExampleUnitTest.java
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
corelib/src/main/res/layout/: dialog_edittext_sure_false.xml  ui_alert_view.xml  view_toast.xml  xloading_dialog.xml
corelib/src/main/res/values/: colors.xml  styles.xml
corelib/src/test/java/com/yun/software/corelib/: ExampleUnitTest.java
(+166 files in other folders)
